
#ifndef __EVNTMASK_H__
#define __EVNTMASK_H__

typedef unsigned long TEvntMask;

// Event Level 1
#define TTIOSEVM_MASK_NONE						0UL

#define TTIOSEVM_MASK_KEYBORAD					0x00000001UL
#define TTIOSEVM_MASK_TIMER						0x00000002UL
#define TTIOSEVM_MASK_MAG_CARD_SWIPE			0x00000004UL
#define TTIOSEVM_MASK_MAG_CARD_ERR				0x00000008UL
#define TTIOSEVM_MASK_MODEM						0x00000010UL
#define TTIOSEVM_MASK_SERIAL					0x00000020UL	// independent serial port
#define TTIOSEVM_MASK_SPED						0x00000040UL	// multi-purpose serial port's sped port
#define TTIOSEVM_MASK_CHECKREADER				0x00000080UL	// multi-purpose serial port's check reader port
#define TTIOSEVM_MASK_RS232						0x00000100UL	// multi-purpose serial port's rs232 port
#define TTIOSEVM_MASK_PINTREXMSR				0x00000200UL	//PinTrex Msr ryan yang 2005.07.05
#define TTIOSEVM_MASK_RDMCHECKREADER			0x00000400UL
#define TTIOSEVM_MASK_SMARTCARD					0x00000800UL
#define TTIOSEVM_MASK_SERIAL_1					0x00001000UL	// independent serial port
#define TTIOSEVM_MASK_SERIAL_2					0x00002000UL	// independent serial port
#define TTIOSEVM_MASK_SERIAL_3					0x00004000UL	// independent serial port
#define TTIOSEVM_MASK_SMARTCARDSHOW				0x00008000UL	//not sure what is it use in OTI reader.
#define TTIOSEVM_MASK_VIVOREADER				0x00010000UL
#define TTIOSEVM_MASK_BARCODEREADER				0x00020000UL
#define TTIOSEVM_MASK_SOCK						0x00040000UL
#define TTIOSEVM_MASK_POWSW						0x00080000UL	// Power sw pushing 3sec...		// @tti002 2009/06/03 M.Sato add

// Event Level 2
// keyboard events
#define KEYBORADEVM_MASK_NONE					0x00000000UL
#define KEYBORADEVM_MASK_KEY_0					0x00000001UL
#define KEYBORADEVM_MASK_KEY_1					0x00000002UL
#define KEYBORADEVM_MASK_KEY_2					0x00000004UL
#define KEYBORADEVM_MASK_KEY_3					0x00000008UL
#define KEYBORADEVM_MASK_KEY_4					0x00000010UL
#define KEYBORADEVM_MASK_KEY_5					0x00000020UL
#define KEYBORADEVM_MASK_KEY_6					0x00000040UL
#define KEYBORADEVM_MASK_KEY_7					0x00000080UL
#define KEYBORADEVM_MASK_KEY_8					0x00000100UL
#define KEYBORADEVM_MASK_KEY_9					0x00000200UL
#define KEYBORADEVM_MASK_KEY_SP					0x00000400UL
#define KEYBORADEVM_MASK_KEY_ASTERISK			0x00000800UL
#define KEYBORADEVM_MASK_KEY_ALPHA				0x00001000UL
#define KEYBORADEVM_MASK_KEY_OK					0x00002000UL
#define KEYBORADEVM_MASK_KEY_CANCEL				0x00004000UL
#define KEYBORADEVM_MASK_KEY_CORRECT			0x00008000UL
#define KEYBORADEVM_MASK_KEY_F1					0x00010000UL
#define KEYBORADEVM_MASK_KEY_F2					0x00020000UL
#define KEYBORADEVM_MASK_KEY_F3					0x00040000UL
#define KEYBORADEVM_MASK_KEY_F4					0x00080000UL
#define KEYBORADEVM_MASK_KEY_A					0x00100000UL
#define KEYBORADEVM_MASK_KEY_B					0x00200000UL
#define KEYBORADEVM_MASK_KEY_C					0x00400000UL
#define KEYBORADEVM_MASK_KEY_D					0x00800000UL
#define KEYBORADEVM_MASK_KEY_UP					0x01000000UL
#define KEYBORADEVM_MASK_KEY_DOWN				0x02000000UL
#define KEYBORADEVM_MASK_KEY_CANCEL_SPED		0x04000000UL
#define KEYBORADEVM_MASK_KEY_OK_SPED			0x08000000UL

// level 2 events, timer events
#define TIMEREVM_MASK_TIMER_1					0x00000001UL
#define TIMEREVM_MASK_TIMER_2					0x00000002UL
#define TIMEREVM_MASK_TIMER_3					0x00000004UL
#define TIMEREVM_MASK_TIMER_4					0x00000008UL


// Event Level 2
#define CREVM_MASK_ERROR						0x00000001UL
#define CREVM_MASK_OK							0x00000002UL

// sped events
#define SPEDEVM_MASK_KEY_0						0x00000001UL
#define SPEDEVM_MASK_KEY_1						0x00000002UL
#define SPEDEVM_MASK_KEY_2						0x00000004UL
#define SPEDEVM_MASK_KEY_3						0x00000008UL
#define SPEDEVM_MASK_KEY_4						0x00000010UL
#define SPEDEVM_MASK_KEY_5						0x00000020UL
#define SPEDEVM_MASK_KEY_6						0x00000040UL
#define SPEDEVM_MASK_KEY_7						0x00000080UL
#define SPEDEVM_MASK_KEY_8						0x00000100UL
#define SPEDEVM_MASK_KEY_9						0x00000200UL
#define SPEDEVM_MASK_KEY_OK						0x00000400UL
#define SPEDEVM_MASK_KEY_CANCEL					0x00000800UL
#define SPEDEVM_MASK_KEY_A1						0x00001000UL
#define SPEDEVM_MASK_KEY_A2						0x00002000UL
#define SPEDEVM_MASK_KEY_A3						0x00004000UL
#define SPEDEVM_MASK_KEY_CORR					0x00008000UL
#define SPEDEVM_MASK_ERROR						0x20000000UL
#define SPEDEVM_MASK_TIMEOUT					0x40000000UL
#define SPEDEVM_MASK_PIN_ENTRY					0x80000000UL


#define KEYBORADEVM_MASK_KEY_SECURE				(KEYBORADEVM_MASK_KEY_0	| \
												 KEYBORADEVM_MASK_KEY_1 | \
												 KEYBORADEVM_MASK_KEY_2 | \
												 KEYBORADEVM_MASK_KEY_3	| \
												 KEYBORADEVM_MASK_KEY_4	| \
												 KEYBORADEVM_MASK_KEY_5	| \
												 KEYBORADEVM_MASK_KEY_6	| \
												 KEYBORADEVM_MASK_KEY_7	| \
												 KEYBORADEVM_MASK_KEY_8	| \
												 KEYBORADEVM_MASK_KEY_9)


#ifdef __cplusplus
    extern "C" {
#endif


#ifdef __cplusplus
    }
#endif

#endif
