#ifndef _POS_ICON_H
#define _POS_ICON_H

#include "user_projectconfig.h"


#ifdef LCD_GC9106
//20220426蓝色图标
const unsigned char gImage_gprs_0[638] = { 0X00,0X10,0X15,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,};
const unsigned char gImage_gprs_1[638] = { 0X00,0X10,0X15,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X1D,0X00,
0X1D,0X00,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,};
const unsigned char gImage_gprs_2[638] = { 0X00,0X10,0X15,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X1D,0X00,
0X1D,0X00,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,};
const unsigned char gImage_gprs_3[638] = { 0X00,0X10,0X15,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0X1D,0X00,
0X1D,0X00,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,
0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,
0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,0XFF,0XFF,0X1D,0X00,0X1D,0X00,0XFF,0XFF,
0XFF,0XFF,0X1D,0X00,0X1D,0X00,};
#if !defined(NO_WIFI) && !defined(DISABLE_WIFI)
const unsigned char gImage_wifi_0[540] = { 0X00,0X10,0X13,0X00,0X0E,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X58,0X08,0X58,0X08,0X9F,0X94,0X9F,0XF7,0XBF,0XF7,
0XBF,0XF7,0XBF,0XF7,0XBF,0XF7,0XBF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0X8C,0X56,0X08,
0X58,0X08,0X7F,0X6B,0X9C,0X73,0XDA,0X5A,0X57,0X4A,0XD9,0X5A,0X9B,0X73,0XDE,0X94,
0X7F,0XCE,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X7F,0XCE,0X1F,0XA5,0X9B,0X10,0X1C,0X00,0X3B,0X00,0X39,0X00,0X57,0X00,0X56,0X08,
0X57,0X08,0X57,0X08,0X38,0X00,0X58,0X08,0XDB,0X39,0X3F,0XA5,0XFF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XDF,0XFF,0X7F,0XD6,0XF7,0X39,0X56,0X08,0X39,0X00,0X3B,0X00,0X1D,0X00,
0X5E,0X08,0XDF,0X52,0XBF,0X73,0X3F,0X63,0X7F,0X4A,0XDB,0X10,0X3A,0X00,0X58,0X08,
0X3A,0X00,0XF7,0X39,0X7F,0XCE,0XDF,0XFF,0X5F,0XAD,0X3A,0X00,0X3A,0X00,0X3A,0X00,
0X9B,0X4A,0X3F,0XA5,0X1E,0X21,0X3C,0X00,0X7E,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XB5,0X9B,0X52,0X3A,0X00,0X3A,0X00,0XB7,0X10,0X7F,0XAD,0X5F,0X6B,
0X3A,0X00,0X18,0X21,0XBF,0XB5,0XFF,0XFF,0XFF,0XFF,0X9F,0X52,0X3B,0X00,0X3A,0X00,
0X58,0X00,0X55,0X08,0X36,0X21,0X5C,0X6B,0XFF,0XFF,0XFF,0XFF,0XBF,0XB5,0X1A,0X21,
0X56,0X08,0X7B,0X6B,0XBF,0XF7,0X9B,0X94,0XFF,0XFF,0XFF,0XFF,0X5F,0X4A,0X39,0X00,
0X3A,0X00,0X3A,0X00,0X3B,0X00,0X3B,0X00,0X3A,0X00,0X3A,0X00,0X39,0X00,0X58,0X00,
0X5E,0X4A,0XFF,0XFF,0XFF,0XFF,0X9B,0X94,0XDF,0XF7,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,
0X3A,0X00,0X3A,0X00,0X3A,0X00,0XDE,0X39,0X3F,0X84,0X9F,0X73,0X3C,0X00,0X1D,0X00,
0X3F,0X42,0XBF,0X31,0X39,0X00,0X3A,0X00,0X3A,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XF8,0X7B,0X3A,0X00,0X5F,0XAD,0X9F,0XEF,0XFF,0XFF,
0X9F,0X94,0XDF,0X39,0X1E,0X00,0X3C,0X00,0XFF,0XFF,0XFF,0XFF,0X3A,0X00,0XFA,0X7B,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XB9,0X52,0X73,0X08,0X56,0X08,0X39,0X00,0X3B,0X00,0X3A,0X00,0X76,0X08,
0XFF,0XFF,0XFF,0XFF,0XDF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X7A,0X8C,0X72,0X08,0X55,0X08,0X57,0X29,0X5C,0X4A,
0X39,0X21,0X37,0X00,0X3A,0X00,0X98,0X10,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X7E,0X8C,
0X5F,0XAD,0XFF,0XFF,0XFF,0X9C,0XFF,0XFF,0XFF,0X9C,0XFA,0X18,0X56,0X08,0X73,0X29,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XBF,0XF7,0X3D,0X63,0X39,0X00,0X5A,0X6B,0XBF,0XF7,
0XBF,0XD6,0X33,0X21,0X3A,0X00,0XBC,0X94,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0X9C,
0X39,0X00,0X1F,0XA5,0XDF,0XF7,0XBF,0XF7,0X3F,0XC6,0X56,0X08,0XBF,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,};
const unsigned char gImage_wifi_l[568] = { 0X00,0X10,0X14,0X00,0X0E,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X3C,0XE7,0XDB,0XDE,
0X9A,0XD6,0X79,0XCE,0X79,0XCE,0XBA,0XD6,0XDB,0XDE,0X3C,0XE7,0XBE,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBA,0XD6,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X59,0XCE,0X79,0XCE,0X79,0XCE,
0X79,0XCE,0X79,0XCE,0X59,0XCE,0XBA,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XDB,0XDE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0XDB,0XDE,
0XFB,0XDE,0X3C,0XE7,0X3C,0XE7,0XFB,0XDE,0XDB,0XDE,0X79,0XCE,0X79,0XCE,0X79,0XCE,
0X79,0XCE,0XDB,0XDE,0XDF,0XFF,0XFF,0XFF,0XBE,0XF7,0X9A,0XD6,0X79,0XCE,0X79,0XCE,
0X99,0XD6,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0X9A,0XD6,0X79,0XCE,0X79,0XCE,0X9A,0XD6,0XBE,0XF7,
0XDB,0XDE,0X79,0XCE,0X79,0XCE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,
0XBA,0XD6,0X79,0XCE,0X79,0XCE,0XBA,0XD6,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X3C,0XE7,0X79,0XCE,0X79,0XCE,0XDB,0XDE,0XFF,0XFF,0XDB,0XDE,0X7D,0XEF,0XFF,0XFF,
0X7D,0XEF,0X9A,0XD6,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,
0X79,0XCE,0X79,0XCE,0X9A,0XD6,0X7D,0XEF,0XFF,0XFF,0X7D,0XEF,0XDB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X9A,0XD6,
0XFB,0XDE,0X1D,0XE7,0X3D,0XE7,0XFB,0XDE,0X9A,0XD6,0X79,0XCE,0X79,0XCE,0X79,0XCE,
0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBB,0XD6,
0X7A,0XCE,0X7B,0XD6,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0X5F,0XEF,0X5F,0XEF,0XDF,0XFF,
0XDF,0XFF,0XFF,0XFF,0X9B,0XD6,0X79,0XCE,0XBA,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1D,0XE7,0XBF,0XF7,0X5F,0XEF,0X9F,0X73,
0XF9,0X18,0X58,0X00,0X58,0X00,0XF8,0X18,0X9F,0X73,0X5F,0XEF,0XBF,0XF7,0X1C,0XE7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X7F,0XCE,0X74,0X29,0X55,0X08,0X39,0X00,0X3B,0X00,0X3B,0X00,0X39,0X00,
0X56,0X08,0X74,0X29,0X7F,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5F,0XEF,0XD4,0X39,0X73,0X08,
0X9B,0X4A,0X1F,0XE7,0X1F,0XE7,0X9B,0X4A,0X73,0X08,0XD5,0X39,0X5F,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XAD,0XFF,0XFF,0X5E,0X84,0X5E,0X84,0XFF,0XFF,
0X7F,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0X3F,0XC6,0X58,0X00,0X58,0X00,0X3F,0XC6,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5F,0XEF,0X58,0X00,0X58,0X00,0X5F,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
const unsigned char gImage_wifi_m[568] = { 0X00,0X10,0X14,0X00,0X0E,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X3C,0XE7,0XDB,0XDE,
0X9A,0XD6,0X79,0XCE,0X79,0XCE,0X9A,0XD6,0XDB,0XDE,0X3C,0XE7,0XBE,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,
0X9A,0XD6,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,
0X59,0XCE,0X59,0XCE,0X79,0XCE,0XBA,0XD6,0X7D,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XDB,0XDE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0XDB,0XDE,
0XFB,0XDE,0X3C,0XE7,0X3C,0XE7,0XFB,0XDE,0XDB,0XDE,0X79,0XCE,0X79,0XCE,0X79,0XCE,
0X79,0XCE,0XDB,0XDE,0XDF,0XFF,0XFF,0XFF,0XBE,0XF7,0X9A,0XD6,0X79,0XCE,0X5A,0XCE,
0X7B,0XD6,0XFF,0XFF,0XBF,0XF7,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XBF,0XF7,0XFF,0XFF,0X7B,0XD6,0X5A,0XCE,0X79,0XCE,0X9A,0XD6,0XBE,0XF7,
0XDB,0XDE,0X79,0XCE,0X79,0XCE,0X1E,0XE7,0XDF,0XF7,0XFF,0XFF,0X3F,0XA5,0XDE,0X5A,
0X7B,0X29,0XB9,0X10,0XB9,0X10,0X7B,0X29,0XFE,0X5A,0X5F,0XA5,0XFF,0XFF,0XDF,0XFF,
0X1E,0XE7,0X79,0XCE,0X79,0XCE,0XDB,0XDE,0XFF,0XFF,0XDC,0XDE,0X7F,0XEF,0XDF,0XFF,
0X7F,0XAD,0X76,0X29,0X55,0X08,0X58,0X08,0X39,0X00,0X39,0X00,0X3A,0X00,0X39,0X00,
0X57,0X08,0X55,0X08,0X76,0X29,0X7F,0XAD,0XDF,0XFF,0X7F,0XEF,0XDC,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBF,0XF7,0XDB,0X7B,0X56,0X08,0X39,0X00,0X56,0X08,0XF6,0X18,
0XFB,0X5A,0XDE,0X7B,0XDE,0X7B,0XFB,0X5A,0XF6,0X18,0X56,0X08,0X38,0X00,0X56,0X08,
0XDB,0X7B,0XBF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XEF,0X35,0X42,
0X56,0X08,0X1B,0X19,0XDF,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0X9C,0XFB,0X20,0X56,0X08,0X35,0X42,0X7F,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XEF,0X98,0X73,0X1F,0XDF,0XFF,0XFF,0X7F,0X6B,
0XDB,0X18,0X3A,0X00,0X3A,0X00,0XDB,0X18,0X7F,0X6B,0XFF,0XFF,0XFF,0XDE,0X98,0X73,
0X7F,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X75,0X29,0X56,0X08,0X39,0X00,0X3B,0X00,0X3B,0X00,0X39,0X00,
0X56,0X08,0X75,0X29,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD5,0X39,0X73,0X08,
0X9B,0X4A,0XFF,0XFF,0XFF,0XFF,0X7B,0X52,0X73,0X08,0XD5,0X39,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XAD,0XFF,0XFF,0X3F,0XC6,0X3F,0XC6,0XFF,0XFF,
0X7F,0XAD,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X3F,0XC6,0X3A,0X00,0X3A,0X00,0X3F,0XC6,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5F,0XEF,0X3A,0X00,0X3A,0X00,0X5F,0XEF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
const unsigned char gImage_wifi_h[568] = { 0X00,0X10,0X14,0X00,0X0E,0X00,0X01,0X1B,
0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XBF,0XF7,0X7F,0XEF,0X1F,0XBE,0XDF,0X73,0X1E,0X3A,
0X7F,0X21,0X7D,0X08,0X9D,0X10,0X5E,0X29,0XDE,0X39,0XBF,0X7B,0XFF,0XC5,0X7F,0XEF,
0XBF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XAD,
0XB3,0X31,0X90,0X08,0X72,0X08,0X74,0X08,0X56,0X00,0X57,0X08,0X57,0X08,0X36,0X08,
0X55,0X08,0X73,0X10,0X70,0X08,0XD3,0X39,0X7E,0XAD,0XBF,0XF7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X9F,0XCE,0X38,0X4A,0X54,0X08,0X75,0X10,0X53,0X08,0X90,0X10,0X56,0X4A,
0X39,0X63,0XFC,0X83,0XFC,0X83,0X59,0X6B,0X55,0X42,0X8F,0X08,0X92,0X08,0X74,0X08,
0X53,0X08,0X37,0X4A,0XBF,0XD6,0XFF,0XFF,0X3F,0XBE,0X50,0X21,0X93,0X10,0X55,0X08,
0X17,0X21,0X5F,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X7F,0X8C,0X37,0X21,0X54,0X10,0X32,0X08,0X50,0X29,0X1F,0XC6,
0XF6,0X52,0X8E,0X08,0X8F,0X10,0XDC,0X7B,0XFF,0XFF,0XFF,0XFF,0X1F,0XA5,0XBD,0X5A,
0X99,0X31,0X76,0X10,0XD8,0X18,0X99,0X31,0XBC,0X5A,0X1F,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFD,0X83,0X90,0X10,0X8E,0X10,0XD7,0X5A,0X1F,0XDF,0XD4,0X52,0X5E,0XA5,0X9F,0XF7,
0X3F,0XA5,0X72,0X29,0X72,0X10,0X54,0X08,0X55,0X08,0X56,0X08,0X36,0X08,0X76,0X10,
0X53,0X08,0X91,0X10,0X73,0X31,0X3F,0XAD,0X3F,0XEF,0X7F,0XAD,0XD5,0X52,0X1F,0XDF,
0XDF,0XF7,0XDF,0XF7,0XFF,0XFF,0XB9,0X73,0X51,0X08,0X74,0X10,0X51,0X08,0X13,0X21,
0X19,0X63,0XFD,0X7B,0XFD,0X7B,0XD9,0X5A,0X52,0X21,0X91,0X08,0X53,0X08,0X72,0X08,
0XFA,0X7B,0XFF,0XFF,0XDF,0XF7,0XDF,0XF7,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0X31,0X4A,
0X91,0X10,0X36,0X29,0XBF,0X94,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X94,0X36,0X21,0X91,0X10,0X31,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XF7,0X96,0X73,0XBF,0XDE,0XFF,0XFF,0X9E,0X6B,
0X17,0X19,0X56,0X00,0X57,0X08,0XF7,0X18,0X9E,0X73,0XFF,0XFF,0XDF,0XDE,0XB6,0X73,
0X7F,0XF7,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0X70,0X29,0X71,0X08,0X75,0X00,0X57,0X00,0X57,0X00,0X55,0X08,
0X72,0X08,0X91,0X31,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0X11,0X3A,0XAF,0X10,
0XFF,0XC5,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0XAF,0X10,0XD0,0X39,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0XFF,0XFF,0XFF,0XC5,0XFF,0XC5,0XFF,0XFF,
0XFF,0XC5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBF,0XF7,
0XFF,0XC5,0X12,0X21,0X32,0X29,0XFF,0XC5,0XBF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XF7,0X1F,0XEF,0XF3,0X20,0XF2,0X28,0X1F,0XE7,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
#endif
#endif      //#ifdef LCD_GC9106


#ifdef ST7571
#if 0
//"4G"在右边
unsigned char gImage_gprs_4[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x30,0x00,
0x00,0x30,0x00,0x01,0xB0,0x80,
0x01,0xB1,0x9E,0x0D,0xB2,0x90,
0x0D,0xB7,0xD6,0x6D,0xB0,0x92,
0x6D,0xB0,0x9E,0x00,0x00,0x00};

unsigned char gImage_gprs_3[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x82,0x00,
0x01,0x86,0x78,0x0D,0x8A,0x40,
0x0D,0x9F,0x58,0x6D,0x82,0x48,
0x6D,0x82,0x78,0x00,0x00,0x00};

unsigned char gImage_gprs_2[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,
0x00,0x33,0xC0,0x0C,0x52,0x00,
0x0C,0xFA,0xC0,0x6C,0x12,0x40,
0x6C,0x13,0xC0,0x00,0x00,0x00};

unsigned char gImage_gprs_1[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,
0x01,0x9E,0x00,0x02,0x90,0x00,
0x07,0xD6,0x00,0x60,0x92,0x00,
0x60,0x9E,0x00,0x00,0x00,0x00};
#else
//"4G"在上方,并改为6图
/*
const unsigned char gImage_gprs_0[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X22,0X00,0X14,0X00,0X08,0X06,0X14,0X06,
0X22,0X36,0X00,0X36,0X01,0XB6,0X01,0XB6,
0X0D,0XB6,0X0D,0XB6,0X6D,0XB6,0X6D,0XB6};
const unsigned char gImage_gprs_1[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,
0X27,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X60,0X00,0X60,0X00};
const unsigned char gImage_gprs_2[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,0X27,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X0C,0X00,0X0C,0X00,0X6C,0X00,0X6C,0X00};
const unsigned char gImage_gprs_3[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,
0X27,0X80,0X00,0X00,0X01,0X80,0X01,0X80,
0X0D,0X80,0X0D,0X80,0X6D,0X80,0X6D,0X80};
const unsigned char gImage_gprs_4[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,0X27,0XB0,0X00,0X30,0X01,0XB0,0X01,0XB0,
0X0D,0XB0,0X0D,0XB0,0X6D,0XB0,0X6D,0XB0};
const unsigned char gImage_gprs_5[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X86,0XF4,0X86,
0X27,0XB6,0X00,0X36,0X01,0XB6,0X01,0XB6,
0X0D,0XB6,0X0D,0XB6,0X6D,0XB6,0X6D,0XB6};
*/
const unsigned char gImage_gprs_0[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X08,0X80,0XC0,0X05,0X00,0XC0,0X02,0X06,0XC0,0X05,0X06,0XC0,0X08,
0XB6,0XC0,0X00,0X36,0XC0,0X01,0XB6,0XC0,0X01,0XB6,0XC0,0X0D,0XB6,0XC0,0X0D,0XB6,
0XC0,0X00,0X00,0X00 };
const unsigned char gImage_gprs_1[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X80,0X00,0XF4,0X80,0X00,0X27,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0C,0X00,0X00,0X0C,0X00,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_2[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X80,0X00,0XF4,0X80,0X00,0X27,
0X80,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X01,0X80,0X00,0X0D,0X80,0X00,0X0D,0X80,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_3[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X80,0X00,0XF4,0X80,0X00,0X27,
0XB0,0X00,0X00,0X30,0X00,0X01,0XB0,0X00,0X01,0XB0,0X00,0X0D,0XB0,0X00,0X0D,0XB0,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_4[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X86,0X00,0XF4,0X86,0X00,0X27,
0XB6,0X00,0X00,0X36,0X00,0X01,0XB6,0X00,0X01,0XB6,0X00,0X0D,0XB6,0X00,0X0D,0XB6,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_5[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0XC0,0X64,0X00,0XC0,0XA5,0X86,0XC0,0XF4,0X86,0XC0,0X27,
0XB6,0XC0,0X00,0X36,0XC0,0X01,0XB6,0XC0,0X01,0XB6,0XC0,0X0D,0XB6,0XC0,0X0D,0XB6,
0XC0,0X00,0X00,0X00 };
#endif
#endif      //#ifdef ST7571

#ifdef ST7789

#if !defined(NO_WIFI) && !defined(DISABLE_WIFI)
//20220420 wifi图标
const unsigned char gImage_wifi_0[1072] = { 0X00,0X10,0X1C,0X00,0X13,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X42,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XA5,0X08,0X21,0X08,0X00,0X10,0X42,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,
0X5E,0XA6,0X18,0XC6,0X5E,0XA6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X10,0X00,
0X10,0X00,0X10,0X21,0X10,0X01,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X01,0X10,0X42,0X18,0X84,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X20,
0X10,0X42,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,0X10,0X42,0X10,0X42,0X10,0X42,0X10,0X21,
0X08,0X20,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X21,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X21,
0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X18,0X63,0X10,0X21,
0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X21,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X08,0X21,0X10,0X00,0X10,0X00,0X08,0X21,0X18,0X63,0XDE,0XFF,
0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X21,0X18,0XA5,0X5E,0XA6,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0X63,0X10,0X21,0X10,0X00,0X10,0X00,
0X10,0X00,0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X08,0X21,0X10,0X00,
0X10,0X41,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0X63,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X20,0X08,0X21,0X10,0X63,0X5E,0XA6,0XFF,0XFF,
0XFF,0XFF,0X5E,0XA6,0X10,0X42,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X42,0XDE,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X42,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0X5E,0XA6,0XFF,0XFF,0XDE,0XFF,0X10,0X42,
0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XA5,0X08,0X21,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X08,0X21,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X08,0X21,0X10,0X00,0X10,0X00,
0X10,0X21,0X18,0X84,0X5E,0XA6,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X10,0X00,0X10,0X00,
0X18,0X84,0X18,0X84,0X10,0X21,0X10,0X00,0X10,0X00,0X08,0X21,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X08,0X21,0X10,0X42,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,
0X18,0X84,0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X21,0X5E,0XA6,0X5E,0XA6,0X10,0X42,
0X08,0X20,0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0XFF,0XFF,
0XFF,0XFF,0X18,0XA5,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X21,0X5E,0XA6,0XFF,0XFF,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X63,0X08,0X20,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X08,0X21,0X10,0X00,0X10,0X21,0X10,0X63,0X18,0X84,0X10,0X63,0X10,0X21,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X18,0X63,0XDE,0XFF,
0XDE,0XFF,0X5E,0XA6,0XDE,0XFF,0XDE,0XFF,0X10,0X63,0X10,0X21,0X10,0X00,0X10,0X20,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X42,0X10,0X01,0X10,0X42,0XFF,0XFF,
0XFF,0XFF,0X5E,0XA6,0X08,0X20,0X10,0X00,0X08,0X20,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,
0X08,0X21,0X10,0X00,0X08,0X01,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X08,0X00,
0X10,0X42,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X21,0X18,0X84,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};

const unsigned char gImage_wifi_l[1072] = { 0X00,0X10,0X1C,0X00,0X13,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XF8,0XC6,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XF8,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XDE,0XFF,
0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XDE,0XFF,0XFF,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,
0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XDE,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XF8,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X5E,0XA6,0X5E,0XA6,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0X63,0X10,0X21,
0X08,0X00,0X08,0X00,0X08,0X00,0X08,0X00,0X10,0X21,0X18,0X63,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XA5,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X08,0X21,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X21,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X5E,0XA6,0X08,0X21,0X08,0X00,0X10,0X42,0X18,0XA5,0X5E,0XA6,0X5E,0XA6,0X18,0XA5,
0X10,0X42,0X08,0X00,0X08,0X21,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0XA5,0XFF,0XFF,
0XDE,0XFF,0X18,0X84,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0X18,0XA5,0X5E,0XA6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X63,0X08,0X00,0X10,0X00,0X18,0X63,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X42,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X10,0X21,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};

const unsigned char gImage_wifi_m[1072] = { 0X00,0X10,0X1C,0X00,0X13,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XF8,0XC6,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XF8,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XDE,0XFF,
0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XF8,0XC6,0XF8,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XDE,0XFF,0XFF,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XF8,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X5E,0XA6,
0X18,0XA5,0X18,0X84,0X18,0X84,0X18,0XA5,0X5E,0XA6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF8,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XF8,0XC6,
0XDE,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X42,0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XDE,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X21,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XF8,0XC6,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X42,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X00,0X10,0X21,0X10,0X21,0X10,0X21,0X10,0X21,
0X08,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X42,0X08,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0X18,0XA5,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X10,0X42,0X10,0X00,
0X10,0X00,0X10,0X00,0X08,0X00,0X10,0X42,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X08,0X01,0X08,0X00,0X10,0X21,
0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X5E,0XA6,0X5E,0XA6,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X08,0X00,0X08,0X01,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5E,0XA6,0X10,0X42,0XDE,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0X63,0X10,0X21,
0X08,0X00,0X08,0X00,0X08,0X00,0X08,0X00,0X10,0X21,0X18,0X63,0XDE,0XFF,0XFF,0XFF,
0XDE,0XFF,0X10,0X42,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XA5,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X08,0X21,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X21,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X5E,0XA6,0X08,0X21,0X08,0X00,0X10,0X42,0X18,0XA5,0X5E,0XA6,0X5E,0XA6,0X18,0XA5,
0X10,0X42,0X08,0X00,0X08,0X21,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0XA5,0XFF,0XFF,
0XDE,0XFF,0X18,0X84,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0X18,0XA5,0X5E,0XA6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X63,0X08,0X00,0X10,0X00,0X18,0X63,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X42,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X10,0X21,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};

const unsigned char gImage_wifi_h[1072] = { 0X00,0X10,0X1C,0X00,0X13,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X5E,0XA6,0X18,0X84,0X18,0X63,0X18,0X42,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X21,
0X18,0X42,0X18,0X63,0X18,0X84,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0X18,0X84,0X10,0X42,0X08,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X00,
0X10,0X42,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0X84,0X10,0X21,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,0X18,0X84,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0X18,0X63,
0X18,0X84,0X18,0XA5,0X18,0XA5,0X18,0X84,0X18,0X63,0X10,0X42,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X21,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X00,0X10,0X42,
0X18,0XA5,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X10,0X42,0X08,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X18,0X84,0XFF,0XFF,0X10,0X63,0X08,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X42,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,
0X18,0XA5,0X18,0X84,0X18,0X84,0X18,0XA5,0X18,0XA5,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5E,0XA6,0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X00,0X10,0X63,
0X5E,0XA6,0X08,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,
0X18,0X84,0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X42,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,
0X10,0X00,0X10,0X00,0X08,0X00,0X5E,0XA6,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X21,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X21,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X5E,0XA6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X42,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X00,0X10,0X21,0X10,0X21,0X10,0X21,0X10,0X21,
0X08,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X42,0X08,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X42,0X18,0XA5,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X10,0X42,0X10,0X00,
0X10,0X00,0X10,0X00,0X08,0X00,0X10,0X42,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X08,0X21,0X08,0X00,0X10,0X21,
0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X5E,0XA6,0X5E,0XA6,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X21,0X08,0X00,0X08,0X20,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5E,0XA6,0X10,0X42,0XDE,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0X63,0X10,0X21,
0X08,0X00,0X08,0X00,0X08,0X00,0X08,0X00,0X10,0X21,0X18,0X63,0XDE,0XFF,0XFF,0XFF,
0XDE,0XFF,0X10,0X42,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XA5,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X08,0X21,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X08,0X21,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X5E,0XA6,0X08,0X21,0X08,0X00,0X10,0X42,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,
0X10,0X42,0X08,0X00,0X08,0X21,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0XA5,0XFF,0XFF,
0XDE,0XFF,0X18,0X84,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0X18,0XA5,0X5E,0XA6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X63,0X08,0X00,0X10,0X00,0X18,0X63,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X42,0X10,0X00,0X10,0X00,0X10,0X42,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X21,0X10,0X21,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};

#endif

#ifndef USE_LTE_4G
//2G图标
const unsigned char gImage_gprs_1[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE6,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE6,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XDB,0XDE,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0X1C,0XE7,0XFB,0XE6,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X1C,0XE7,0X3C,0XE7,0XBE,0XF7,
0XFB,0XDE,0XDB,0XDE,0XDB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1C,0XE7,0XFF,0XFF,0X1C,0XE7,
0X1C,0XE7,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0X1B,0XE7,0XFB,0XDE,
0XDB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0X1B,0XE7,0XFB,0XDE,0XFB,0XDE,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFB,0XDE,0XDB,0XDE,0X1B,0XE7,0XDF,0XFF,
0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0X1C,0XE7,0X3C,0XE7,0XBE,0XF7,0XFB,0XDE,
0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDB,0XDE,0X1C,0XE7,0X1C,0XE7,0X7D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XF7,0XBD,0XD6,0XBD,0XD6,0XBD,
0XDE,0XFF,0XDB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,
0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XE3,0X20,0XE3,0X18,0X65,0X29,0X5C,0XEF,
0X3C,0XE7,0XFB,0XDE,0XDB,0XDE,0XBE,0XF7,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,
0X1B,0XDF,0XFB,0XDE,0XFB,0XDE,0XC3,0X18,0XE3,0X18,0XC3,0X18,0X9D,0XF7,0X3C,0XE7,
0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0X1B,0XDF,
0XFB,0XDE,0XFB,0XDE,0XA2,0X18,0X04,0X21,0X04,0X21,0X9E,0XF7,0XDB,0XDE,0XFB,0XDE,
0X1C,0XE7,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XFF,0XFF,0X1B,0XDF,0XFB,0XDE,
0XFB,0XDE,};


const unsigned char gImage_gprs_2[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1B,0XE7,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1B,0XE7,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XDA,0XDE,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0X1C,0XE7,0XFB,0XDE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X1C,0XE7,0X3C,0XE7,0XBE,0XF7,
0XFB,0XDE,0XDB,0XDE,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1C,0XE7,0XFF,0XFF,0X1B,0XE7,
0X1B,0XE7,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0X1B,0XE7,0XFB,0XDE,
0XDB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDE,0XFF,
0XDE,0XFF,0X1B,0XE7,0XFB,0XDE,0XFB,0XDE,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X45,0X29,0XE3,0X18,0XA6,0X39,0XBE,0XF7,
0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0XE3,0X18,0XC2,0X18,0XA6,0X31,0XDE,0XFF,0XFB,0XDE,
0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XFF,0XDE,0XFF,
0XFF,0XFF,0X3C,0XEF,0XE3,0X18,0XE3,0X20,0X86,0X31,0X7D,0XF7,0XFB,0XE6,0XFB,0XDE,
0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XF7,0XC5,0XD7,0XBD,0XD6,0XBD,
0X3C,0XEF,0XE3,0X18,0XE3,0X18,0X65,0X31,0XBE,0XF7,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,
0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XC2,0X18,0XC3,0X18,0X65,0X31,0X99,0XD6,
0X24,0X29,0XC2,0X18,0X65,0X29,0XDE,0XFF,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,
0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XE3,0X20,0XE3,0X20,0XC2,0X18,0XBA,0XDE,0X04,0X21,
0XC2,0X18,0X65,0X29,0XBE,0XF7,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XA2,0X18,0XC3,0X20,0XE3,0X20,0XBA,0XDE,0X03,0X21,0XE3,0X20,
0XA6,0X31,0X9D,0XF7,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,
0XFB,0XDE,};

const unsigned char gImage_gprs_3[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE6,0XBA,0XDE,0X1C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X1C,0XE7,0X1C,0XE7,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XFB,0XDE,0XBA,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0X1C,0XE7,0XDB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0XEF,0X45,0X29,0X25,0X29,0XE7,0X41,0XDF,0XFF,
0XFB,0XDE,0X1C,0XE7,0XBA,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X04,0X21,0XC3,0X18,0XA7,0X39,0XBE,0XF7,0X1C,0XE7,
0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1C,0XE7,0X04,0X21,0XC2,0X18,0XA6,0X31,0XBE,0XFF,0XDB,0XDE,0XDA,0XDE,
0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XFF,0XDE,0XFF,0XFF,0XFF,
0XFB,0XDE,0X04,0X21,0XE3,0X18,0XA6,0X31,0XBE,0XFF,0XFB,0XDE,0X3C,0XE7,0XDB,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X45,0X29,0XE3,0X20,0XA6,0X39,0XFB,0XE6,
0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0XE3,0X18,0XC3,0X18,0X86,0X31,0XFB,0XE6,0X03,0X21,
0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0X5C,0XEF,0XC3,0X18,0X03,0X21,0X85,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,
0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XF7,0XC5,0XF7,0XBD,0XD6,0XBD,
0X3C,0XE7,0XE3,0X20,0XE3,0X20,0X65,0X31,0XDB,0XDE,0X03,0X21,0XC3,0X18,0X86,0X31,
0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XC3,0X18,0XE3,0X18,0X45,0X29,0X9A,0XD6,
0X24,0X29,0XE3,0X20,0X45,0X29,0X1C,0XE7,0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,
0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0X03,0X21,0XE3,0X20,0XC3,0X18,0XBA,0XDE,0X04,0X21,
0XC3,0X18,0X45,0X29,0XDB,0XDE,0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XA2,0X18,0XE3,0X20,0XE3,0X20,0XBA,0XDE,0X03,0X21,0XE3,0X20,
0X86,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,
0XFB,0XDE,};

const unsigned char gImage_gprs_4[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X04,0X21,0X82,0X10,0XE3,0X20,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X24,0X29,0XE3,0X20,0XC3,0X20,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XBE,0XFF,0XE3,0X20,0XC3,0X18,0X82,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XBE,0XFF,0XDF,0XFF,
0X9E,0XF7,0X24,0X29,0XA2,0X18,0X04,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X65,0X29,0X44,0X29,0XE7,0X41,0X9D,0XF7,
0XE3,0X20,0XE3,0X20,0X82,0X10,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X04,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X04,0X29,
0XC3,0X18,0X04,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1C,0XE7,0X03,0X21,0XC2,0X18,0X86,0X31,0X7D,0XF7,0XE3,0X20,0XA2,0X18,
0XE3,0X20,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0XDE,0XFF,0XFF,0XFF,
0XFB,0XDE,0X03,0X21,0XE3,0X20,0XA6,0X39,0X7D,0XF7,0X03,0X21,0X03,0X21,0XC2,0X18,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X45,0X29,0XE3,0X20,0XA6,0X31,0XFB,0XDE,
0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0XE3,0X18,0XC3,0X18,0X86,0X31,0XFB,0XE6,0X03,0X21,
0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0X5C,0XEF,0XE3,0X18,0X03,0X21,0X85,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,
0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XF7,0XC5,0XF7,0XBD,0XD6,0XBD,
0X3C,0XE7,0XE3,0X18,0XE3,0X18,0X65,0X31,0XDB,0XDE,0X03,0X21,0XC3,0X18,0XA6,0X39,
0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XC3,0X18,0XE3,0X20,0X45,0X29,0X9A,0XD6,
0X24,0X29,0XE3,0X20,0X44,0X29,0X1B,0XE7,0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,
0X03,0X21,0XC2,0X18,0XC2,0X18,0XE3,0X20,0XE3,0X20,0XC3,0X18,0XBA,0XDE,0X04,0X21,
0XC3,0X18,0X45,0X29,0XDB,0XDE,0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,
0XC2,0X18,0XC2,0X18,0XA2,0X18,0XE3,0X20,0XE3,0X20,0XBA,0XDE,0X03,0X21,0XE3,0X20,
0X85,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,
0XC2,0X18,};
#else	//#ifndef USE_LTE_4G
//20220420 4G图标
const unsigned char gImage_gprs_0[1538] = { 0X00,0X10,0X2D,0X00,0X11,0X00,0X01,0X1B,
0X10,0XE4,0X10,0X00,0X18,0X03,0XFF,0XFF,0XFF,0XFF,0X10,0XA3,0X10,0X00,0X18,0X24,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X81,0X10,0X00,
0X5E,0XA6,0XDE,0XFF,0X10,0X20,0X18,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X20,0X18,0X03,0X10,0XA3,0X18,0X00,
0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0XE4,0X10,0X00,0X10,0X00,0X18,0X65,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0XA3,0X10,0X00,
0X10,0X00,0X18,0X24,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XE5,0X10,0X00,0X18,0X24,0X10,0X81,0X18,0X00,0X5E,0XA6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X60,
0X18,0X00,0X5E,0XA6,0XDE,0XFF,0X10,0X20,0X18,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X81,0X10,0X00,0X18,0X24,0XFF,0XFF,0XFF,0XFF,
0X10,0XA3,0X10,0X00,0X18,0X24,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};
const unsigned char gImage_gprs_1[1538] = { 0X00,0X10,0X2D,0X00,0X11,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,
0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0X18,0XC6,
0X18,0X42,0X10,0X00,0X10,0X00,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X42,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,
0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,
0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,
0X10,0X00,0XDE,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0X18,0XC6,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X10,0X00,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X18,0X42,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,
0X10,0X00,0X18,0X42,0X18,0XA5,0X18,0XC6,0X18,0X84,0X10,0X00,0X10,0X00,0X18,0X63,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0X84,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X18,0X84,0X5E,0XA6,0XFF,0XFF,};
const unsigned char gImage_gprs_2[1538] = { 0X00,0X10,0X2D,0X00,0X11,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,
0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0X18,0XC6,
0X18,0X42,0X10,0X00,0X10,0X00,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X42,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,
0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,
0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,
0X10,0X00,0XDE,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0X18,0XC6,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X10,0X00,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X18,0X42,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,
0X10,0X00,0X18,0X42,0X18,0XA5,0X18,0XC6,0X18,0X84,0X10,0X00,0X10,0X00,0X18,0X63,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0X84,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X18,0X84,0X5E,0XA6,0XFF,0XFF,};
const unsigned char gImage_gprs_3[1538] = { 0X00,0X10,0X2D,0X00,0X11,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,
0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0X18,0XC6,
0X18,0X42,0X10,0X00,0X10,0X00,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X42,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,
0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,
0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,
0X10,0X00,0XDE,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0X18,0XC6,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X10,0X00,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X18,0X42,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,
0X10,0X00,0X18,0X42,0X18,0XA5,0X18,0XC6,0X18,0X84,0X10,0X00,0X10,0X00,0X18,0X63,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,
0X18,0XC6,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0X84,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X18,0X84,0X5E,0XA6,0XFF,0XFF,};
const unsigned char gImage_gprs_4[1538] = { 0X00,0X10,0X2D,0X00,0X11,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,
0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0X84,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0X10,0X00,0X18,0XA5,0X18,0XC6,
0X18,0X42,0X10,0X00,0X10,0X00,0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X42,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X42,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,
0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,
0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,
0X10,0X00,0XDE,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0X18,0XC6,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X18,0X84,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,
0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X18,0X84,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X10,0X00,0X10,0X00,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X18,0X63,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,
0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X18,0XA5,0X10,0X00,0X10,0X00,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,
0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X18,0XA5,0X18,0X42,
0X18,0X42,0X18,0X42,0X18,0X42,0X18,0X42,0X10,0X00,0X10,0X00,0X18,0X42,0XDE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0X10,0X00,0X10,0X00,0X18,0XA5,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,
0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0X84,0X10,0X00,0X10,0X00,0X5E,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X18,0X84,0X10,0X00,
0X10,0X00,0X18,0X42,0X18,0XA5,0X18,0XC6,0X18,0X84,0X10,0X00,0X10,0X00,0X18,0X63,
0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0X10,0X00,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0X10,0X00,
0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X18,0XC6,0X10,0X00,0X10,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5E,0XA6,0X18,0X84,0X10,0X00,0X10,0X00,
0X10,0X00,0X10,0X00,0X18,0X84,0X5E,0XA6,0XFF,0XFF,};

#endif	//#ifndef USE_LTE_4G #else

#endif  //#ifdef ST7789

#endif	//#ifndef _POS_ICON_H

